{
  "name": "contenthub",
  "version": "1.0.0",
  "description": "A content aggregator for YouTube videos and Reddit threads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-cache": "^5.1.2",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
